KafkaClient {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
storeKey=true
keyTab="C:\Users\Administrator\Desktop\conf\u_kfk_tldZm8BX.keytab"
principal="u_kfk_tldZm8BX@NEUSEER.COM";
};